# Cafeshop

./: docker-compose.yaml  pom.xml
src/main/java/com/example/cafeshop/: CafeshopApplication.java
src/main/java/com/example/cafeshop/config/: ApplicationConfig.java
src/main/java/com/example/cafeshop/domain/dish/: Dish.java
src/main/java/com/example/cafeshop/domain/exception/: AccessDeniedException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/cafeshop/domain/order/: Order.java  Status.java
src/main/java/com/example/cafeshop/domain/user/: Role.java  User.java
src/main/java/com/example/cafeshop/repository/: DishRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/cafeshop/service/: DishService.java  OrderService.java  UserService.java
src/main/java/com/example/cafeshop/service/impl/: DishServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cafeshop/web/controller/: DishController.java  OrderController.java  UserContoller.java
src/main/java/com/example/cafeshop/web/dto/dish/: DishDto.java
src/main/java/com/example/cafeshop/web/dto/order/: OrderDto.java
src/main/java/com/example/cafeshop/web/dto/user/: UserDto.java
src/main/java/com/example/cafeshop/web/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/com/example/cafeshop/web/mappers/: DishMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application.yaml
src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/com/example/cafeshop/: CafeshopApplicationTests.java
